# student-fee-microservices

./: README.md  StudentFee.postman_collection.json
fee-service/: .factorypath  .gitignore  .project  openapi-fee.yaml  pom.xml
fee-service/src/main/java/com/example/feeservice/: ReceiptServiceApplication.java
fee-service/src/main/java/com/example/feeservice/client/: StudentClient.java  StudentClientFallback.java
fee-service/src/main/java/com/example/feeservice/controller/: ReceiptController.java
fee-service/src/main/java/com/example/feeservice/dto/: StudentDTO.java
fee-service/src/main/java/com/example/feeservice/entity/: Receipt.java
fee-service/src/main/java/com/example/feeservice/repository/: ReceiptRepository.java
fee-service/src/main/resources/: application.properties
student-service/: .project  openapi-student.yaml  pom.xml
student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/example/studentservice/controller/: StudentController.java
student-service/src/main/java/com/example/studentservice/entity/: Student.java
student-service/src/main/java/com/example/studentservice/repository/: StudentRepository.java
student-service/src/main/resources/: application.properties
